<html>
    <head>
        <title>ABOUT</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    </head>
    <style>
        main{
            width: 100vw;
            margin: 0 auto;
            padding: 20px 20px;
            min-height: calc(400vh - 211px - 58px);
        }
        audio{
            width:120px;
            position: absolute;
            top: 18%;
        }
        .wrapper{
            width: 100%;
            min-height: 100vh;
            overflow:hidden;
        } 
        .row{
            width: 100%;
            padding: 160px;
        }
        .image-section{
            width: 30%;
            float:left;
        
        }
        .image-section img{
            width: 100%;
            height: 40%;
            border-radius: 20px;
            margin-top: 100px;
        
        }
        .content{
            width: 60%;
            float: left;
            margin-left: 50px;
        }
        .content h2{
            font-size: 60px;
            letter-spacing: 3.5px;
            margin-top: 25px;
            color: #222;
        }
        .content p{
            font-size: 20px;
            font-family: serif;
            margin-top: 10px;
            line-height: 1.5;
            text-align:justify;
        } 
        marquee{
            color:rgb(17, 16, 17);
            margin-top:100px;
            font-family: "Lucida Handwriting", cursive;
            font-size: 60px;
}
        table,tr,td{
            background-color:#ECD3E7;
            font-family:'Times New Roman', Times, serif;
            font-size: 20px;
            color: black;
            border: 2px solid #EE60D2;
            padding: 10px;
            border-collapse: collapse;
            text-align: center; 
        }
        .h{
            border: 8px groove whitesmoke;
            padding: 8px;
            margin-left: 1%;
        }
        .position{
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            margin-top: 30%;
            left: 0;
            right: 0;
            top: 80%;
            bottom: 0;
        }
        </style>
    

        <style>
            body {
              background-image: url('images/bg4.jpg');
              background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
              
            }
            </style>

        <section class="header">
        <header>
            <input type="checkbox" name="" id="chk1">
            <div class="logo"><h1>LepaQ Kitchen</h1></div>
            <div class="search-box">
                <form action="">
                    <input type="text" name="search" id="srch">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="reservation.html">RESERVATION</a></li>
                <li><a href="location.html">LOCATION</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <div class="menu">
                <label for="chk1">
                    <i class="fa fa-bars"></i>
                </label>
            </div>
        </header>
        </section>
        <section class="main">
            <main>
                <audio controls>
                    <source src="audio/jazz2.mp3" type="audio/ogg">
                    <source src="audio/jazz2.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                  </audio> 
                <div class="wrapper">
                    <div class="row">
                        <div class="image-section">
                            <img src="images/bg.jpeg">
                        </div>
                        <div class="content">
                            <h2>ABOUT US</h2>
                            <p>Our cafe is known as Lepaq Kitchen. 
                                Lepaq Kitchen is a partnership business and comprised of four individuals. 
                                All of them are expert and hold a significant role. It is a cafe with a western theme but has the atmosphere of Negeri Sembilan. 
                                The happiness of our customer is one of our top priorities. Since many of our customers might enjoy taking pictures, we have decided to build a modern aesthetic cafe with a contemporary design. 
                                The food and drink we sell in the cafe are made by the premium ingredients. 
                                There was a wide selection of western food,local drinks and coffee available at our cafe. 
                                Our low entry fee makes it possible for anyone to come and experience it themselves.
                            </p>
                        </div> 
                        <marquee><h3><a name="&#11015;MORE DETAILS&#11015;">&#11015;MORE DETAILS&#11015;</a></h3></marquee>
                        <form action="#" style="width: 700px" class="position";>
                            <fieldset class="h">
                            <table style="width: 700px;" height="300px;">
                                <tr>
                                    <td rowspan="5" width="100px">
                                    <img src="images/vision.png" width="250px" height="200px"></a>
                                </td>
                                </tr>
                                <tr>
                                    <td><b>VISION</b></td>
                                    <td>:</td>
                                    <td>To become a main attraction in Negeri Sembilan and become famous for its western menu that maintains the taste of “selero nogori”.</td>
                                </tr>
                                </table>
                                </fieldset>
                                <br>
                                <form action="#" style="width:900px" class="position";>
                                <fieldset class="h">
                                <table style="width: 700px;" height="300px;">
                                    <tr>
                                        <td rowspan="2" width="100px">
                                        <img src="images/mission.jpg" width="250px" height="200px"></a>
                                    </td>
                                    </tr>
                                    <tr>
                                        <td><b>MISSION</b></td>
                                        <td>:</td>
                                        <td>To be our customers’ favorite place to eat and give the best service to our customers’.</td>
                                    </tr>
                                    </table>
                                    </fieldset>
                                    <br>
                                    <form action="#" style="width:700px" class="position";>
                                    <fieldset class="h">
                                    <table style="width: 700px;" height= "300px;">
                                    <tr>
                                        <td rowspan="5" width="100px">
                                        <img src="images/goals.png" width="250px" height="200px"></a>
                                    </td>
                                    </tr>
                                    <tr>
                                        <td><b>GOALS</b></td>
                                        <td>:</td>
                                        <td>Increase daily net cafe sales.</td>
                                    </tr>
                            </table>
                            </form>
                            </fieldset>
                        </div>
                        </div>
                        </div>
                        </div>
                    </div>
                </div>
            </main>
        </section>
        <section class="footer">
        <footer>
            <div class="footerOperation">
                <p><b>Opening hours</b></p>
                <br>
                Tuesday - Sunday: 9.30a.m. - 11.00p.m.
                <p>Monday: Closed</p>
            </br>
            </div>
            <div class="footerContainer">
                <div class="socialIcons">
                    <a href="tel:6063781839"><i class="fa-solid fa-phone"></i></a>
                    <a href="mailto:lepaqkitchen@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                    <a href="https://www.facebook.com/shaniznajwa.hairulnizam?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://instagram.com/shaniznajwa?igshid=ZDdkNTZiNTM="><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.tiktok.com/@shnznjwa?_t=8ZP8MvFUmn4&_r=1"><i class="fa-brands fa-tiktok"></i></a>
                </div>
                <div class="footerNav">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="menu.html">MENU</a></li>
                        <li><a href="reservation.html">RESERVATION</a></li>
                        <li><a href="location.html">LOCATION</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        <div class="footerBottom">
            <p>Copyright &copy;2023 Lepaq Kitchen | All rights reserved</p>
        </div>
        </footer>
       </section>
    </body>
</html>